spring.application.name=hackatonstudentpoint
datasource.data.name=doadmin
datasource.password=AVNS_RmsEVRlB0FUtudcdAuT
datasource.url=jdbc:mysql://db-mysql-nyc3-55609-do-user-16669012-0.c.db.ondigitalocean.com:25060/utp_group_db
